<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to my blog!</h1>
    <img src="assets/domenico-loia-hGV2TfOh0ns-unsplash.jpg" alt="photo-design" width="600" height="300"> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aut voluptatum laboriosam earum omnis repudiandae perspiciatis quos ipsum. Vero modi laboriosam optio veniam doloribus impedit maiores harum iusto accusamus velit. Repudiandae impedit officiis laborum, consectetur doloremque, eum reiciendis ducimus fuga facilis, laboriosam architecto culpa quae esse molestias sit repellendus ex!</p>
    
    <h3>I love working with the following technologies:</h3>
    <ul>
        <li>Front End Technology</li>
        <li>Back End Technology</li>

        <li>Data Science</li>
        <li>Cyber Security</li>

    </ul>

    <h3>We provide the following services:</h3>
    <ol>
        <li>Web Design & Development</li>
        <li>Software Development Bootcamp</li>
        <li>Corporate Training on Web Technologies</li>
    </ol>

    <!--Video-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aPEv5ZEaGVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <table border="1">

    <h3>Who we are?</h3>
        <thead>
            <tr>
                <th>BD Nokrek</th>
                <th>Instructor, 21 Minute School</th>

                <th>New York</th>
            </tr>
            <tr>
                <th>Madhabi Lata</th>
                <th>Full Stack Engineer</th>
                <th>Philly</th>
            </tr>
            <tr>
                <th>Aski Chisim</th>
                <th>Data Engineer</th> 
                <th>Texas</th>
            </tr>
            <tr>
                <th>Tilottoma Chowdhury</th>
                <th>Cyber Security Engineer</th> 
                <th>Saint Francisco</th>
            </tr>
        </thead>

    </table>

    <h2>Love Coding? Join now:</h2>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name"> <br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name"><br>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>

    <label for="password">Password Confirm:</label>
    <input type="password" id="password" name="password"><br>

    <label for="birth_date" id="birth-date" name="birthdate" >Date of Birth:</label>
    <input type="date"><br>

    <p>Select your Gender:</p>

    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="woman">
    
    <label for="other">Other</label>
    <input type="radio" id="other" name="gender" value="other">

    <p>Tell about you in brief:</p>
    <textarea name="description" id="" cols="30" rows="10"></textarea>

    <p>Favorite language:</p>
    <select name="languages" size="3">
        <option value="javascript">Javascript</option> <br>
        <option value="python">Python</option><br>
        <option value="java">Java</option><br>
        <option value="ruby">Ruby</option>
      </select> <br>

    <input type="submit" value="Submit">

    <h2>Thanks for joining us!</h2>
</body>
</html>